
<!DOCTYPE html>
<html> 
 	<head>
 		<title> CADASTRO </title>  
 	    <meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

 	<style>
	body {
		background-image: url("logo1.jpg");
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		background-repeat: no-repeat;
		background-size:cover;
	}


	#caixaitem{
		background-color: whitesmoke;
		opacity: 75%;
		margin-top: 3%;
    	margin-bottom: 11%;
		border-radius: 25px;
	}
	
	h1{
		font-size: 270%;
		padding-top: 20px;
		
	}
	
	.alinhatexto{
		text-align: right;
	}

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:rgb(56, 92, 197);
	}

	li{
		float: left;
	}

	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: rgb(3, 20, 71);
		color: white;
		
	}


	</style>
    
	</head>

<body>

	<nav class="container-fluid pt-2">
    
		<ul> 
	
		<li><a href="tela_cadastro.html"><strong> CADASTRO </strong> </a></li>  
		<li><a href="tela_listagem.php"><strong> LISTAGEM </strong></a></li> 
		<li><a href="tela_atualizacao.html"><strong> ATUALIZAÇÃO </strong></a></li>
		  
	
		</ul>
	
	</nav>

<center>


<div class="container col-md-5 pb-3" id="caixaitem">
	<div class="row">
		<h1> Cadastro das HQs </h1>
		
		<form action="../model/cadastro.php" method="post" enctype="multipart/form-data">
		
			<div class="form-floating mb-3">
				
				<input type="text" name="nome_hq" class="form-control" placeholder="Nome da HQ" id="nomeHQ"> 
				<label for="nomeHQ">Nome da HQ: </label> 

			</div>	
		
		
		
			<div class="form-floating mb-3">
			
				<input type="number" name="edicao" class="form-control" placeholder="N° Edição" id="N_edicao">  
				<label for="N_edicao">N° da Edição: </label> 

			</div>	
		

			<div class="form-floating mb-3">
			
				<input type="number" name="ano" class="form-control" placeholder="Ano de Lançamento" id="anoHQ">  
				<label for="anoHQ">Ano da HQ: </label> 

			</div>
		
			<div class="form-floating mb-3">
				 
				<input type="text" name="autor" class="form-control" placeholder="Nome do Autor" id="N_autor"> 
				<label for="N_autor">Nome do Autor: </label> 

			</div>

		
			<div class="form-floating mb-3">
			  
				<input type="text" name="ilust" class="form-control" placeholder="Nome do Ilustrador" id="ilustrador"> 
				<label for="ilustrador">Nome do ilustrador: </label>

			</div>
			
		
		
			<div class="form-floating mb-3">
			
			<input type="text" name="editora" class="form-control" placeholder="Nome da Editora" id="editoraHQ"> 
			<label for="editoraHQ">Nome da Editora: </label> 

			</div> 
		

		

			<div class="mb-3">   
			
				<input type="file" name="enviar_arquivo" class="form-control"> 
			
			</div>
		
		
			
			<center>  
			<input class="btn btn-primary" type="submit" value="Cadastrar" name="enviar"> 
			</center>

		</form>
	</div>
   
</div>
</center>


</body>

</html>
